<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13681443523690" configfile="/Engajamundo/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="ManterUsuario" x="554" y="359" id="pf13681444231661" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" outlinks="pf13681444231672 pf13681444231683 pf13681444231684 pf13681444231685" inlinks="pf13681444231686 pf13681444231687 pf13681859664900" path="/ManterUsuario.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="cadastro" x="122" y="178" id="pf13681444231688" referenceLink="//@navigationRule.8/@fromViewId|" outlinks="pf13681444231689 pf136814442316810" inlinks="pf13681444231672" path="/cadastro.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="Edicao" x="122" y="562" id="pf136814442316811" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf136814442316812 pf136814442316813" inlinks="pf13681444231683" path="/Edicao.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="Visualizacao" x="770" y="359" id="pf136814442316914" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf13681444231684" path="/Visualizacao.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="Busca" x="770" y="1148" id="pf136814442316915" referenceLink="//@navigationRule.7/@fromViewId|" outlinks="pf136814442316916 pf136814442316917" inlinks="pf13681444231685" path="/busca.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="OperacaoSucesso" x="338" y="946" id="pf136814442316918" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" outlinks="pf13681444231686" inlinks="pf13681444231689 pf136814442316812 pf136814442316919 pf136814442316920" path="/OperacaoSucesso.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="OperacaoFail" x="338" y="562" id="pf136814442317021" referenceLink="//@navigationRule.8/@navigationCase.1/@toViewId|" outlinks="pf13681444231687" inlinks="pf136814442316810 pf136814442316813 pf136814442317022 pf136814442317023 pf13681859664901" path="/OperacaoFail.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="BuscaPorPais" x="122" y="946" id="pf136814442317024" referenceLink="//@navigationRule.7/@navigationCase.1/@toViewId|" outlinks="pf136814442316919 pf136814442317022" inlinks="pf136814442316917" path="/buscaPorPais.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="BuscaPorNome" x="122" y="1330" id="pf136814442317025" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" outlinks="pf136814442316920 pf136814442317023" inlinks="pf136814442316916" path="/buscaPorNome.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="login" id="pf13681859665052" referenceLink="//@navigationRule.8/@fromViewId|" outlinks="pf13681859664901 pf13681859664900" path="/login.jsp"/>
  <links id="pf13681444231672" target="pf13681444231688" source="pf13681444231661" outcome="Cadastrar"/>
  <links id="pf13681444231683" target="pf136814442316811" source="pf13681444231661" outcome="Editar"/>
  <links id="pf13681444231684" target="pf136814442316914" source="pf13681444231661" outcome="Visualizar"/>
  <links id="pf13681444231685" target="pf136814442316915" source="pf13681444231661" outcome="Buscar"/>
  <links id="pf13681444231686" target="pf13681444231661" source="pf136814442316918" outcome="manterUsuario"/>
  <links id="pf13681444231687" target="pf13681444231661" source="pf136814442317021" outcome="manterUsuario"/>
  <links id="pf13681444231689" target="pf136814442316918" source="pf13681444231688" outcome="sucesso"/>
  <links id="pf136814442316810" target="pf136814442317021" source="pf13681444231688" outcome="erro"/>
  <links id="pf136814442316812" target="pf136814442316918" source="pf136814442316811" outcome="sucesso"/>
  <links id="pf136814442316813" target="pf136814442317021" source="pf136814442316811" outcome="erro"/>
  <links id="pf136814442316919" target="pf136814442316918" source="pf136814442317024" outcome="sucesso"/>
  <links id="pf136814442317022" target="pf136814442317021" source="pf136814442317024" outcome="erro"/>
  <links id="pf136814442316920" target="pf136814442316918" source="pf136814442317025" outcome="sucesso"/>
  <links id="pf136814442317023" target="pf136814442317021" source="pf136814442317025" outcome="erro"/>
  <links id="pf136814442316916" target="pf136814442317025" source="pf136814442316915" outcome="BuscarPorNome"/>
  <links id="pf136814442316917" target="pf136814442317024" source="pf136814442316915" outcome="BuscarPorPais"/>
  <links id="pf13681859664901" target="pf136814442317021" source="pf13681859665052" outcome="erro"/>
  <links id="pf13681859664900" target="pf13681444231661" source="pf13681859665052" outcome="sucesso"/>
</pageflow:Pageflow>
