<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13690483497430" configfile="/Engajamundo/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="singup" x="554" y="2392" id="pf13691473217758" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf13694416442400 pf13694416442401 pf136970740923212 pf136970740923213 pf136970740923214" path="/singup.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Edicao" x="554" y="2776" id="pf136914732177511" referenceLink="//@navigationRule.13/@navigationCase.1/@toViewId|" outlinks="pf136914732177512 pf136914732177513 pf136968753985155 pf136970740923215 pf136970740923216 pf136970740923217" inlinks="pf136968753985156" path="/edicao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="OperacaoFail" x="770" y="2937" id="pf136914732177516" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" inlinks="pf136914732177513 pf13694416442401" path="/operacaoFail.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="OperacaoSucesso" x="770" y="2553" id="pf136914732177517" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf136914732177512 pf13694416442400" path="/operacaoSucesso.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="autenticacao" x="338" y="3872" id="pf13695927690842" referenceLink="//@navigationRule.13/@navigationCase.0/@toViewId|" outlinks="pf136965541026125 pf13697019287560 pf136970193572111 pf136970740923218 pf136970740923219 pf136970740923220 pf136970740923221 pf136970740923222 pf136970740923223 pf136970740923224 pf136970740923325 pf136970740923326 pf136970740923327 pf136970740923328" inlinks="pf136965541026125 pf136965565717429 pf136965591897841 pf136965597916244 pf136965608527553 pf136968753985155 pf13697019287561 pf13697019287562 pf13697019287563 pf13697019287564 pf136970740923221 pf136970740923329 pf136970740923325" path="/home.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="home" x="122" y="178" id="pf13695927690855" referenceLink="//@navigationRule.16/@fromViewId|" path="/home_engajador.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="home" x="122" y="562" id="pf13695927690856" referenceLink="//@navigationRule.15/@fromViewId|" path="/home_admin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="buscas" x="1202" y="3915" id="pf13696220947447" referenceLink="//@navigationRule.13/@navigationCase.4/@toViewId|" outlinks="pf136965565717429 pf13697019287565 pf13697019287566 pf136970740923330 pf136970740923331 pf136970740923332" inlinks="pf136970740923214 pf136970740923217 pf136970740923220 pf136970740923224 pf136970740923332 pf136970740923333 pf136970740923334 pf136970740923335 pf136970740923336 pf136970740923337 pf136970740923338 pf136970740923328 pf136970740923339 pf136970740923340" path="/buscas.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="buscas" x="122" y="946" id="pf136962210868816" referenceLink="//@navigationRule.4/@fromViewId|" path="/buscas_engajador.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="buscaPorNome" x="122" y="1330" id="pf136962253990719" referenceLink="//@navigationRule.6/@fromViewId|" path="/buscaPorNome_admin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="buscaPorPais" x="122" y="1714" id="pf136962253990720" referenceLink="//@navigationRule.8/@fromViewId|" path="/buscaPorPais_admin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="buscaPorNome" x="122" y="2483" id="pf136962254721922" referenceLink="//@navigationRule.5/@fromViewId|" path="/buscaPorNome_engajador.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="buscaPorPais" x="122" y="2867" id="pf136962255232924" referenceLink="//@navigationRule.7/@fromViewId|" path="/buscaPorPais_engajador.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="buscaPorPais" x="554" y="3181" id="pf136965541026128" referenceLink="//@navigationRule.7/@fromViewId|" outlinks="pf13697019287562 pf136970740923441 pf136970740923442 pf136970740923335" inlinks="pf13697019287566" path="/buscaPorPais.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="about" x="122" y="3251" id="pf136965577493235" referenceLink="//@navigationRule.9/@fromViewId|" path="/about_engajador.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="about" x="122" y="3635" id="pf136965582063538" referenceLink="//@navigationRule.10/@fromViewId|" path="/about_admin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="postagem" x="122" y="4019" id="pf136965590763440" referenceLink="//@navigationRule.11/@fromViewId|" path="/criarPostagem_admin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="postagem" x="986" y="3915" id="pf136965591897942" referenceLink="//@navigationRule.13/@navigationCase.3/@toViewId|" outlinks="pf136965591897841 pf136970740923443 pf136970740923444 pf136970740923337" inlinks="pf136970740923213 pf136970740923216 pf136970740923219 pf136970740923223 pf136970740923331 pf136970740923445 pf136970740923446 pf136970740923442 pf136970740923447 pf136970740923444 pf136970740923448 pf136970740923327 pf136970740923449 pf136970740923450" path="/criarPostagem.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="crowdfunding" x="122" y="5169" id="pf136965597917845" referenceLink="//@navigationRule.13/@fromViewId|" path="/crowdfunding_admin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="crowdfunding" x="122" y="2099" id="pf136965597917846" referenceLink="//@navigationRule.10/@fromViewId|" outlinks="pf136965597916244 pf136970740923551 pf136970740923448 pf136970740923338" path="/crowdfunding.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="video" x="122" y="5553" id="pf136965604871750" referenceLink="//@navigationRule.17/@fromViewId|" path="/video_engajador.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="video" x="122" y="5937" id="pf136965606021252" referenceLink="//@navigationRule.18/@fromViewId|" path="/video_admin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="visualizacao" x="770" y="3691" id="pf136965608527654" referenceLink="//@navigationRule.13/@fromViewId|" outlinks="pf136965608527553 pf136968753985156 pf136970740923552 pf136970740923450 pf136970740923340" inlinks="pf136970740923212 pf136970740923215 pf136970740923218 pf136970740923222 pf136970740923330 pf136970740923553 pf136970740923554 pf136970740923441 pf136970740923555 pf136970740923443 pf136970740923551 pf136970740923326 pf136970740923556 pf136970740923552" path="/visualizacao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="boasvindas" x="554" y="3607" id="pf13697019287587" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf136970740923329 pf136970740923554 pf136970740923446 pf136970740923334" inlinks="pf13697019287560 pf136970193572111" path="/boasvindas.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="buscaPorNome" x="554" y="4180" id="pf13697019287588" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf13697019287561 pf136970740923553 pf136970740923445 pf136970740923333" inlinks="pf13697019287565" path="/buscaPorNome.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="about" x="122" y="4403" id="pf13697019287589" referenceLink="//@navigationRule.8/@fromViewId|" outlinks="pf13697019287563 pf136970740923555 pf136970740923447 pf136970740923336" path="/about.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="video" x="122" y="4787" id="pf136970192875810" referenceLink="//@navigationRule.12/@fromViewId|" outlinks="pf13697019287564 pf136970740923556 pf136970740923449 pf136970740923339" path="/video.xhtml"/>
  <links id="pf136914732177512" target="pf136914732177517" source="pf136914732177511" outcome="sucesso"/>
  <links id="pf136914732177513" target="pf136914732177516" source="pf136914732177511" outcome="erro"/>
  <links id="pf13694416442400" target="pf136914732177517" source="pf13691473217758" outcome="sucesso"/>
  <links id="pf13694416442401" target="pf136914732177516" source="pf13691473217758" outcome="erro"/>
  <links id="pf136965565717429" target="pf13695927690842" source="pf13696220947447" outcome="logoff"/>
  <links id="pf136965591897841" target="pf13695927690842" source="pf136965591897942" outcome="logoff"/>
  <links id="pf136965597916244" target="pf13695927690842" source="pf136965597917846" outcome="logoff"/>
  <links id="pf136965608527553" target="pf13695927690842" source="pf136965608527654" outcome="logoff"/>
  <links id="pf136968753985155" target="pf13695927690842" source="pf136914732177511" outcome="logoff"/>
  <links id="pf136968753985156" target="pf136914732177511" source="pf136965608527654" outcome="Editar"/>
  <links id="pf13697019287560" target="pf13697019287587" source="pf13695927690842" outcome="admin"/>
  <links id="pf13697019287565" target="pf13697019287588" source="pf13696220947447" outcome="BuscarPorNome"/>
  <links id="pf13697019287566" target="pf136965541026128" source="pf13696220947447" outcome="BuscarPorPais"/>
  <links id="pf13697019287561" target="pf13695927690842" source="pf13697019287588" outcome="logoff"/>
  <links id="pf13697019287562" target="pf13695927690842" source="pf136965541026128" outcome="logoff"/>
  <links id="pf13697019287563" target="pf13695927690842" source="pf13697019287589" outcome="logoff"/>
  <links id="pf13697019287564" target="pf13695927690842" source="pf136970192875810" outcome="logoff"/>
  <links id="pf136970193572111" target="pf13697019287587" source="pf13695927690842" outcome="engajador"/>
  <links id="pf136970740923212" target="pf136965608527654" source="pf13691473217758" outcome="Visualizar"/>
  <links id="pf136970740923213" target="pf136965591897942" source="pf13691473217758" outcome="criarPostagem"/>
  <links id="pf136970740923214" target="pf13696220947447" source="pf13691473217758" outcome="buscas"/>
  <links id="pf136970740923215" target="pf136965608527654" source="pf136914732177511" outcome="Visualizar"/>
  <links id="pf136970740923216" target="pf136965591897942" source="pf136914732177511" outcome="criarPostagem"/>
  <links id="pf136970740923217" target="pf13696220947447" source="pf136914732177511" outcome="buscas"/>
  <links id="pf136970740923218" target="pf136965608527654" source="pf13695927690842" outcome="Visualizar"/>
  <links id="pf136970740923219" target="pf136965591897942" source="pf13695927690842" outcome="criarPostagem"/>
  <links id="pf136970740923220" target="pf13696220947447" source="pf13695927690842" outcome="buscas"/>
  <links id="pf136970740923222" target="pf136965608527654" source="pf13695927690842" outcome="Visualizar"/>
  <links id="pf136970740923223" target="pf136965591897942" source="pf13695927690842" outcome="criarPostagem"/>
  <links id="pf136970740923224" target="pf13696220947447" source="pf13695927690842" outcome="buscas"/>
  <links id="pf136970740923330" target="pf136965608527654" source="pf13696220947447" outcome="Visualizar"/>
  <links id="pf136970740923331" target="pf136965591897942" source="pf13696220947447" outcome="criarPostagem"/>
  <links id="pf136970740923553" target="pf136965608527654" source="pf13697019287588" outcome="Visualizar"/>
  <links id="pf136970740923445" target="pf136965591897942" source="pf13697019287588" outcome="criarPostagem"/>
  <links id="pf136970740923333" target="pf13696220947447" source="pf13697019287588" outcome="buscas"/>
  <links id="pf136970740923329" target="pf13695927690842" source="pf13697019287587" outcome="logoff"/>
  <links id="pf136970740923554" target="pf136965608527654" source="pf13697019287587" outcome="Visualizar"/>
  <links id="pf136970740923446" target="pf136965591897942" source="pf13697019287587" outcome="criarPostagem"/>
  <links id="pf136970740923334" target="pf13696220947447" source="pf13697019287587" outcome="buscas"/>
  <links id="pf136970740923441" target="pf136965608527654" source="pf136965541026128" outcome="Visualizar"/>
  <links id="pf136970740923442" target="pf136965591897942" source="pf136965541026128" outcome="criarPostagem"/>
  <links id="pf136970740923335" target="pf13696220947447" source="pf136965541026128" outcome="buscas"/>
  <links id="pf136970740923555" target="pf136965608527654" source="pf13697019287589" outcome="Visualizar"/>
  <links id="pf136970740923447" target="pf136965591897942" source="pf13697019287589" outcome="criarPostagem"/>
  <links id="pf136970740923336" target="pf13696220947447" source="pf13697019287589" outcome="buscas"/>
  <links id="pf136970740923443" target="pf136965608527654" source="pf136965591897942" outcome="Visualizar"/>
  <links id="pf136970740923337" target="pf13696220947447" source="pf136965591897942" outcome="buscas"/>
  <links id="pf136970740923551" target="pf136965608527654" source="pf136965597917846" outcome="Visualizar"/>
  <links id="pf136970740923448" target="pf136965591897942" source="pf136965597917846" outcome="criarPostagem"/>
  <links id="pf136970740923338" target="pf13696220947447" source="pf136965597917846" outcome="buscas"/>
  <links id="pf136970740923326" target="pf136965608527654" source="pf13695927690842" outcome="Visualizar"/>
  <links id="pf136970740923327" target="pf136965591897942" source="pf13695927690842" outcome="criarPostagem"/>
  <links id="pf136970740923328" target="pf13696220947447" source="pf13695927690842" outcome="buscas"/>
  <links id="pf136970740923556" target="pf136965608527654" source="pf136970192875810" outcome="Visualizar"/>
  <links id="pf136970740923449" target="pf136965591897942" source="pf136970192875810" outcome="criarPostagem"/>
  <links id="pf136970740923339" target="pf13696220947447" source="pf136970192875810" outcome="buscas"/>
  <links id="pf136970740923450" target="pf136965591897942" source="pf136965608527654" outcome="criarPostagem"/>
  <links id="pf136970740923340" target="pf13696220947447" source="pf136965608527654" outcome="buscas"/>
  <links id="pf136965541026125" target="pf13695927690842" source="pf13695927690842" outcome="logoff">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf136970740923221" target="pf13695927690842" source="pf13695927690842" outcome="logoff">
    <bendPoints d1Height="-66" d2Height="-66"/>
    <bendPoints d1Width="-94" d1Height="-66" d2Width="-94" d2Height="-66"/>
    <bendPoints d1Width="-94" d2Width="-94"/>
  </links>
  <links id="pf136970740923332" target="pf13696220947447" source="pf13696220947447" outcome="buscas">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf136970740923444" target="pf136965591897942" source="pf136965591897942" outcome="criarPostagem">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf136970740923325" target="pf13695927690842" source="pf13695927690842" outcome="logoff">
    <bendPoints d1Height="-96" d2Height="-96"/>
    <bendPoints d1Width="-124" d1Height="-96" d2Width="-124" d2Height="-96"/>
    <bendPoints d1Width="-124" d2Width="-124"/>
  </links>
  <links id="pf136970740923552" target="pf136965608527654" source="pf136965608527654" outcome="Visualizar">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
</pageflow:Pageflow>
