<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13690483497430" configfile="/Engajamundo/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="singup" x="204" y="24" id="pf13691473217758" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf13694416442400 pf13694416442401" path="/singup.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Edicao" x="216" y="-125" id="pf136914732177511" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf136914732177512 pf136914732177513" path="/edicao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="OperacaoFail" x="615" y="-16" id="pf136914732177516" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf136914732177513 pf13694416442401" path="/operacaoFail.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="OperacaoSucesso" x="600" y="-144" id="pf136914732177517" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf136914732177512 pf13694416442400" path="/operacaoSucesso.xhtml"/>
  <links id="pf136914732177512" target="pf136914732177517" source="pf136914732177511" outcome="sucesso"/>
  <links id="pf136914732177513" target="pf136914732177516" source="pf136914732177511" outcome="erro"/>
  <links id="pf13694416442400" target="pf136914732177517" source="pf13691473217758" outcome="sucesso"/>
  <links id="pf13694416442401" target="pf136914732177516" source="pf13691473217758" outcome="erro"/>
</pageflow:Pageflow>
