<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13666415320760" configfile="/Engajamundo/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="cadastro" x="122" y="194" id="pf13669014781455" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf13675194146515 pf13675194146516" inlinks="pf13675117219070" path="/cadastro.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="ManterUsuario" x="554" y="390" id="pf13675117219081" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" outlinks="pf13675117219070 pf13675117730052 pf13675117730053 pf13675232957690" inlinks="pf13675194146517 pf13675194146518" path="/ManterUsuario.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="Visualizacao" x="770" y="197" id="pf13675117730054" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf13675117730052" path="/Visualizacao.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="Edicao" x="122" y="588" id="pf13675117730055" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf13675194146529 pf136751941465210" inlinks="pf13675117730053" path="/Edicao.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="OperacaoSucesso" x="338" y="199" id="pf13675150817338" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" outlinks="pf13675194146517" inlinks="pf13675194146515 pf13675194146529 pf13675232957691 pf13675232957692" path="/OperacaoSucesso.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="OperacaoFail" x="338" y="583" id="pf13675150817339" referenceLink="//@navigationRule.6/@navigationCase.1/@toViewId|" outlinks="pf13675194146518" inlinks="pf13675194146516 pf136751941465210 pf13675232957693 pf13675232957694" path="/OperacaoFail.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="Busca" x="770" y="581" id="pf13675232957695" referenceLink="//@navigationRule.7/@fromViewId|" outlinks="pf13675232957696 pf13675232957697" inlinks="pf13675232957690" path="/busca.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="BuscaPorNome" x="986" y="389" id="pf13675232957698" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" outlinks="pf13675232957692 pf13675232957694" inlinks="pf13675232957696" path="/buscaPorNome.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="BuscaPorPais" x="986" y="773" id="pf13675232957699" referenceLink="//@navigationRule.7/@navigationCase.1/@toViewId|" outlinks="pf13675232957691 pf13675232957693" inlinks="pf13675232957697" path="/buscaPorPais.jsp"/>
  <links id="pf13675117219070" target="pf13669014781455" source="pf13675117219081" outcome="Cadastrar"/>
  <links id="pf13675117730052" target="pf13675117730054" source="pf13675117219081" outcome="Visualizar"/>
  <links id="pf13675117730053" target="pf13675117730055" source="pf13675117219081" outcome="Editar"/>
  <links id="pf13675194146517" target="pf13675117219081" source="pf13675150817338" outcome="manterUsuario"/>
  <links id="pf13675194146518" target="pf13675117219081" source="pf13675150817339" outcome="manterUsuario"/>
  <links id="pf13675194146515" target="pf13675150817338" source="pf13669014781455" outcome="sucesso"/>
  <links id="pf13675194146516" target="pf13675150817339" source="pf13669014781455" outcome="erro"/>
  <links id="pf13675194146529" target="pf13675150817338" source="pf13675117730055" outcome="sucesso"/>
  <links id="pf136751941465210" target="pf13675150817339" source="pf13675117730055" outcome="erro"/>
  <links id="pf13675232957690" target="pf13675232957695" source="pf13675117219081" outcome="Buscar"/>
  <links id="pf13675232957696" target="pf13675232957698" source="pf13675232957695" outcome="BuscarPorNome"/>
  <links id="pf13675232957697" target="pf13675232957699" source="pf13675232957695" outcome="BuscarPorPais"/>
  <links id="pf13675232957691" target="pf13675150817338" source="pf13675232957699" outcome="sucesso"/>
  <links id="pf13675232957693" target="pf13675150817339" source="pf13675232957699" outcome="erro"/>
  <links id="pf13675232957692" target="pf13675150817338" source="pf13675232957698" outcome="sucesso"/>
  <links id="pf13675232957694" target="pf13675150817339" source="pf13675232957698" outcome="erro"/>
</pageflow:Pageflow>
